{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "plansDirectory": "docs/temp/plans",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.envrc)",
      "Read(./*.pem)",
      "Read(./*.key)",
      "Read(./*.p12)",
      "Read(./*.pfx)",
      "Read(./id_rsa*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard*)",
      "Bash(git rebase *)",
      "Bash(git revert *)",
      "Bash(git branch -D *)",
      "Bash(git branch -d *)",
      "Bash(git branch --delete*)",
      "Bash(git branch -m *)",
      "Bash(git branch -M *)",
      "Bash(git tag -d *)",
      "Bash(git checkout .)",
      "Bash(git checkout -- *)",
      "Bash(git checkout -B *)",
      "Bash(git checkout -f *)",
      "Bash(git checkout --force*)",
      "Bash(git checkout --orphan *)",
      "Bash(git commit --amend*)",
      "Bash(git restore *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr comment *)",
      "Bash(gh issue create *)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment *)",
      "Bash(gh release create *)",
      "Bash(gh api *)"
    ],
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git fetch *)",
      "Bash(git remote -v)",
      "Bash(git config --get *)",
      "Bash(git tag)",
      "Bash(git tag -l *)",
      "Bash(git worktree list)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh auth status)",
      "Bash(rg *)",
      "Bash(ast-grep *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(date *)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(diff *)",
      "Bash(mkdir -p /tmp/at-fake-plugin/.claude/plugins/cache/local/andthen)",
      "Bash(HOME=/tmp/at-fake-plugin sh scripts/install-skills.sh --claude-user --prefix dartclaw- --dry-run)",
      "Bash(HOME=/tmp/at-fake-plugin sh scripts/install-skills.sh --claude-user --dry-run)",
      "Bash(find /tmp/at-fake-plugin -delete)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "failIfUnavailable": true,
    "excludedCommands": ["docker *"],
    "filesystem": {
      "allowWrite": [
        "./.agent_temp",
        "./docs/temp",
        "./docs/temp/plans",
        "./docs/temp/research"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "codeload.github.com",
        "docs.anthropic.com"
      ],
      "allowLocalBinding": true
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/hooks/scripts/block-dangerous-commands.py",
            "timeout": 15,
            "statusMessage": "Checking for dangerous commands..."
          }
        ]
      }
    ]
  }
}
