{
  "name": "andthen",
  "version": "0.11.2",
  "description": "AndThen workflow system: structured agentic development from requirements to shipped code",
  "author": {
    "name": "Tobias Löfstrand"
  },
  "license": "MIT"
}
